* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Raleway', sans-serif;
  color: @black;
  background: linear-gradient(rgba(255, 213, 0,0.7), rgba(255, 213, 0,0.7)), url(..//img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5 {
  font-family: 'Raleway', sans-serif;
  color: @black;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

em {
  font-style: italic;
}

.container {
  width: 70%;
  margin: auto;

  @media @desktop {
    width: 50%;
  }
}
