.flexed(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.buttoned(@font, @bg) {
  color: @font;
  background: @bg;
}

.margined() {
  margin-top: 3%;
  margin-bottom: 3%;
}
