/* Navigation Links */

.navigation {
  overflow: hidden;
  background-color: @lightestyellow;
  position: relative;

  .bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: @black;
    margin: 3px 0;
    transition: 0.4s;

    @media @desktop {
      display: none;
    }
  }

  .change {
    .bar1 {
      -webkit-transform: rotate(-45deg) translate(-6px, 3px);
      transform: rotate(-45deg) translate(-6px, 3px);
    }

    .bar2 {
      opacity: 0;
    }

    .bar3 {
      -webkit-transform: rotate(45deg) translate(-6px, -3px);
      transform: rotate(45deg) translate(-6px, -3px);
    }
  }

  #myLinks {
    display: none;

    @media @desktop {
      .flexed(space-around, center);
      margin-top: 8%;
    }
  }

  a {
    color: @navlinks;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;

    @media @desktop {
      .flexed(space-around, center);
      font-weight: bold;
    }

    &.icon {
      background: @lightestyellow;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    &:hover {
      background-color: @yellow2;
      color: @blue3;
    }
  } // Links

  .active {
    background-color: @lightestyellow;
    color: @white;
    height: 49px;

    h3 {
      padding-top: 3%;
      padding-left: 3%;
    }

    @media @desktop {
      display: none;
    }
  }
} // navigation
