// color pointers

@navlinks: @lightestblue;
@footerlinks: @lightestblue;
@buttonbg: @lightestblue;
@buttontxt: @white;

@bg-color: @lightestyellow;

// color variables

@lightestblue: #00649E;
@blue2: #005485;
@blue3: #00446B;
@blue4: #003452;
@blue5: #002438;
@darkestblue: #00131F;

@lightestyellow: #FFD500;
@yellow2: #D6B300;
@yellow3: #AD9100;
@yellow4: #856F00;
@yellow5: #5C4D00;
@darkestyellow: #322B00;

@lightestred: #FF0000;
@red2: #D60000;
@red3: #AD0000;
@red4: #850000;
@red5: #5C0000;
@darkestred: #330000;

@black: #000;
@white: #FFF;

// mobile/tablet variables

@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";
